# OLD FIREBASE ENV VARS
# DO NOT CHANGE THIS FILE
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyB289W9cHJEQkj_9erTQKsj0HCcfzztHHU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "berkeley-student-cooperative.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "berkeley-student-cooperative"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "berkeley-student-cooperative.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "577482572781"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:577482572781:web:ead70c037cd651417f9de4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-0T808S7VF3"