# NEW FIREBASE ENV VARS
# DO NOT CHANGE THIS FILE
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyD4Xc0MYxhvwnJBtUUUXOe0jB_fAzvAoUg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "bsc-workshift-web-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "bsc-workshift-web-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "bsc-workshift-web-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1090952100446"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1090952100446:web:a70942967bc021f72e12cf"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-QGHR13HL18"